repositories:
    mpc_planner:
        type: git
        url: https://github.com/tud-amr/mpc_planner.git
        version: cc71e45fcd8263b1a43d2af500c3696860b4b8a5
    guidance_planner:
        type: git
        url: https://github.com/tud-amr/guidance_planner.git
        version: 2c4188371e18e2fb3d083e0867b5e4d537a42860
    ros_tools:
        type: git
        url: https://github.com/oscardegroot/ros_tools.git
        version: f2ff45830961db8d3d813ee4769f27eea708e989
    pedestrian_simulator:
        type: git
        url: https://github.com/oscardegroot/pedestrian_simulator.git
        version: 41f61ad421d769efc1f63d5e797c62a684bad218
    
    
    asr_rapidxml:
        type: git
        url: https://github.com/oscardegroot/asr_rapidxml.git
   